<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/d34dfa838c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #040404;
            overflow: hidden;
        }
        .errorPage {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            color: black;
        }

        .errorContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .errorEmote {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 140px;
            height: 140px;
            font-size: 10rem;
            line-height: 140px;
            text-align: center;
            background-size: cover;
            color: #00aaff;
        }

        .errorEmote::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(2.4);
            -ms-transform: scale(2.4);
            transform: scale(2.4);
            border-radius: 50%;
            /* background-color: #f2f5f8; */
            background: linear-gradient(180deg, rgba(0, 163, 255, 0.05) 0%, rgba(0, 163, 255, 0.02) 100%);
            z-index: -1;
        }

        .errorContent {
            position: relative;
            left: 180px;
            width: 60%;
        }

        .errorContent h1 {
            font-family: nunito, sans-serif;
            font-size: 65px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 10px;
            /* color: #151723; */
            color: white;
            text-transform: uppercase;
        }

        .errorContainer h2 {
            font-family: nunito, sans-serif;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
            color: whitesmoke;
        }

        .errorContent p {
            font-family: nunito, sans-serif;
            color: #999fa5;
            font-weight: 400;
        }

        .errorContent a {
            font-family: nunito, sans-serif;
            display: inline-block;
            font-weight: 700;
            border-radius: 40px;
            text-decoration: none;
            color: #00aaff;
        }

        @media screen and (max-width: 900px) {
            .errorEmote {
                font-size: 8rem;
            }

            .errorContainer {
                position: absolute;
                top: 30vh;
                width: 100%;
            }

            .errorContent {
                left: 15px;
                top: 140px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="errorPage">
        <div class="errorContainer">
            <div class="errorEmote">
                <i class="fa-solid fa-face-frown"></i>
            </div>
            <div class="errorContent">
                <h1>404</h1>
                <h2>OOPS! PAGE NOT BE FOUND</h2>
                <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is
                    temporarily unavailable</p>
                <a href="Portfolio">Back to homepage</a>
            </div>
        </div>
    </div>
</body>

</html>